# -*- coding: utf-8 -*-
import random

class WorldCup:
  c1=64 #최종승자
  c2=[] #2강
  c4=[] #4강
  c8=[] #8강
  c16=[] #16강
  c32=[] #32강
  c64=[] #64강
  c128=[] #128강
  c0=[] # 사용자가 입력한 round에 따른 초기화 값.
  cm_db=[] # movie리스트
  movie_cup={1:c1,2:c2,4:c4,8:c8,16:c16,32:c32,64:c64,128:c128}

  def movie_db_selection(self): # 영화 종류에 따른 리스트
    k_movieDB=["동주","국가대표","국가대표2","7광구","미쓰 와이프","미씽","취화선","모가디슈","싱크홀","바람난 가족들","랑종","어린신부","기담","여고괴담4","장화, 홍련","범죄의 재구성","족구왕","네번째 엄마","미녀는 괴로워","연리지","파파로티","광식이 동색 광태","YMCA 야구단","카트","JSA 공동경비구역","태극기 휘날리며","윤희에게","인질","괴물","썸","심장이 뛴다","슬픔보다 더 슬픈 이야기","명량","극한직업","신과 함께-죄와 벌","국제시장","베테랑","도둑들","7번방의 선물","암살","광해, 왕이된 남자","왕의 남자","신과 함께-인과 연","택시 운전사","태극기 휘날리며","부산행","해운대","변호인","실미도","기생충","검사외전","엑시트","설국열차","관상","해적:바다로 간 산적","수상한 그녀","디워","백두산","과속 스캔들","웰컴 투 동막골","공조","히말라야","밀정","최종병기 활","써니","화려한 휴가","1987","베를린","마스터","터널","내부자들","인천상륙작전","럭키","은밀하게 위대하게","곡성","범죄도시","타짜","좋은놈 나쁜놈 이상한 놈","늑대소년","군함도","아저씨","사도","전우치","투사부일체","연평해전","쉬리","청년경찰","가문의 영광2:가문의 위기","숨바꼭질","덕혜옹주","더 테러 라이브","감시자들","의형제","검은 사제들","안시성","더 킹","완득이","완벽한 타인","살인의 추억","타워","말이톤","추격자","독전","공작","동갑내기 과외하기","바람과 함께 사라지다","봉오동 전투","조선명탐정 : 각시투구꽃의 비밀","군도:민란의 시대","남산의 부장들","범죄와의 전쟁:나쁜놈들 전성시대","신세계","도가니","내 아내의 모든것","판도라","나쁜 녀석들:더 무비","연가시","강철비","다만 악에서 구하소서","박하사탕","강철중: 공공의 적 1-1","아가씨","용의자","건축학 개론","태풍","7급 공무원","색즉시공","댄싱귄","우리 생애 최고의 순간","꾼","내가 살인범이다","화차","이웃사람","박수간달","스물","극비수사","뷰티 인사이드","형","남한산성","아이 캔 스피크","프리즌","암수살인","마녀","퀵","고지전","이끼","과속 스캔들","말죽거리 잔혹사","귀신이 산다","내 머리속에 지우개","우리 형","내 여자친구를 소개합니다","늑대의 유혹","바람의 파이터","알포인트","시실리 2km","분신사바","친절한 금자씨","마파도","너는 내 운명","그놈 목소리","마더","박쥐","올드보이"]
    f_movieDB=["어벤져스:엔드 게임","겨울왕국2","아바타","알라딘","어벤져스:인피니티 워","어벤져스:에이지 오브 울트론","겨울왕국1","인터스텔라","보헤미안 렙소디","아이언맨3","캡틴 아매리카:시빌 워","스파이더 맨:파 프럼 홈","트랜스포머3","미션임파서블:고스트프로토콜","트랜스포머:패자의 역습","트랜스포머","스파이더맨:홈 커밍","어벤져스1","미션 임파서블:폴아웃","다크 나이트 라이즈","킹스맨:시크릿 에이전트","미션 임파서블:로그네이션","반지의 제왕3: 왕의 귀환","인셉션","레미제라블","캡틴 마블","미션 임파서블3","쥬라기 월드:폴른 킹덤","쥬리기 월드","2012","엔드맨엔 와스프","닥터 스트레인지","블렉 팬서","트렌스포머:사라진 시대","조커","월드 워Z","반지의 제왕2: 두개의 탑","미녀와 야수","쿵푸팬터2","아쿠아맨","인사이드 아웃","캐리비안의 해적:세상의 끝에서","킹스맨:골든 서클","스파이더맨3","마션","토르:라그나로크","어메이징 스파이더맨1","라이온 킹","주토피아","엣지 오브 투모로우","쿵푸팬더1","신비한 동물사전","캐래비안의 해적:망자의 함","박물관이 살아있다","터미네이터:미래전쟁의 시작","맘마미아","아이언맨2","해리포터와 죽음의 성물2","아이언맨","엑스맨:데이즈 오프 퓨처 페스트","킹콩","어메이징 스파이더맨2","인디아나 존슨4:크리스탈 해골의 왕국","미이라3:황제의 무덤","다크 나이트","혹성탈출:반격의 서막","해리포터와 비밀의 방","쿵푸팬더3","캡틴 아메리카:윈터 솔져","베놈","트로이","매드 맥스:분노의 도로","데드풀2","미이라","너의 이름은.","분노의 질주:홉스&쇼","분노의 질주:더 익스트림","해리포터와 불의 잔","인턴","라라랜드","리얼 스틸","미스터&미세스 스미스","코코","매트릭스2 리로디드","해리포터와 불사조 기사단","아일랜드","비긴 어개인","토이 스토리4","어바웃 타임","다이 하드4:죽어도 산다","맨 인 블랙3","다빈치 코드","슈퍼배드3","데드불","슈렉2","스타워즈:깨어난 포스","분노의 질주:더 세븐","터미네이터 제네시스","그래비티","우주전쟁","브레이킹 던 part2","호빗:뜻밖의 여정","미션임파서블:고스트프로토콜","007 스카이폴","테이큰2","배틀쉽","토르:타크 월드","레드:더 레전드","나우 유 씨미:미술사기단","퍼시픽 림","컨저링","맨 오브 스틸","위대한 캐츠비","드래골 길들이기2","메이즈 러너","빅 히어로","덩케르크","인크레더블2","서치","블랙 스완","브래이킹 던 part1","솔트","타이탄","드래곤 길들이기","해리포터와 죽음의 성물들1","나잇&데이","슈렉 포에버","이상한 나라의 앨리스","이클립스","해리포터와 혼혈왕자","뉴 문","천사와 악마","박물관이 살아있다2","지.이이.조:전쟁의 서막","원티드","핸콕","테이큰1","300","포세이돈","엑스맨:최후의 전쟁","나니의 연대기-사자,마녀, 그리고 옷장","악마는 프라다를 입는다","콘스탄틴","오페라의 유령","투모로우","스쿨오브 락","울프 오브 월스트리트","카사블랑카","월령공주","브레이브하트","대부1","대부2","쇼생크 탈출","소울","메멘토","펄프 픽션","위플래시","포레스트 검프","월E","유즈얼 서스펙스","프리스티지","센과 치히로의 행방불명","라이언일병 구하기","양들의 침묵","굿 윌헌팅","블랙 위도우","레옹","세얼간이들","반지의 제왕1: 반지 원정대","라이온 킹","언터쳐블: 1%의 우정","인생은 아름다워","세븐","피아니스트", "해리포터와 마법사의 돌","그린 마일","듄","쉰들러리스트","백투터퓨쳐"]
    k_movie_list={1:'한국 영화','list':k_movieDB}
    f_movie_list={2:'외국 영화','list':f_movieDB}
    total_movie_list={3:'한국 영화 + 외국 영화','list':k_movieDB+f_movieDB}
    movie_list={1:k_movie_list,2:f_movie_list,3:total_movie_list}
    num=int(input("1) 한국 영화\n2) 외국 영화\n3) 섞기 (한국영화 + 외국영화)\n\n* 숫자 입력 : "))
    if num != 1 and num !=2 and num !=3 :
        print("\n번호를 잘못 선택했습니다. 다시 입력해주세요.\n")
        self.movie_db_selection()
    print("\n {}를 선택했습니다.\n".format(movie_list[num][num]))
    self.cm_db=movie_list[num]['list']
    random.shuffle(self.cm_db) #영화 랜덤하게 섞기

  def select_movies(self,round): #round로 올 수 있는 값 : 128/64/32/16/8/4/2
    if round == 2: print("\n======결승전 시작======")
    else : print("\n======{}강 시작======".format(round))
    for i in range(0, round, 2):
        print("{}강 {}/{}: {}. {} vs {}. {}".format(round,int((i+2)/2),int(round/2),i+1,self.cm_db[self.movie_cup[round][i]],i+2,self.cm_db[self.movie_cup[round][i+1]]))
        while True :
            user_sel_movie_num=int(input("- 영화 번호를 입력해 주세요: "))
            if user_sel_movie_num==i+1 or user_sel_movie_num==i+2: break
            else: print("숫자를 잘못 입력했습니다. 다시입력해 주세요.")
        if user_sel_movie_num==i+1: list_sel_movie_num=self.movie_cup[round][i]
        else: list_sel_movie_num=self.movie_cup[round][i+1]
        if round==2 :
            self.movie_cup[int(round/2)]=list_sel_movie_num
            print("\n======최종 결과======")
            print("1위: ", self.cm_db[self.movie_cup[int(round/2)]])   
        else :
            self.movie_cup[int(round/2)].append(list_sel_movie_num)
            random.shuffle(self.movie_cup[int(round/2)])
    if round!=2:        
        round=int(round/2)
        self.select_movies(round)
    
  def movie_round(self): #round수 선택 받고, 초기화하기
    rounds=0
    while True:
    # 몇강인지 선택하기
        rounds=int(input("몇 강을 선택할 것입니까?(숫자 입력하기)\n- 128강 / 64강 / 32강 / 16강 / 8강 / 4강 / 2강 : "))
        if rounds ==128 or rounds ==64 or rounds ==32 or rounds ==16 or rounds ==8 or rounds ==4 or rounds ==2 : break
        else : print("\n======[error]======\n없는 숫자입니다. 다시 입력해 주세요.\n")
    # 선택값으로 초기화하기
    for round in range(rounds):
        self.c0.append(round)
    self.movie_cup[rounds]=self.c0 # 초기화한 값 
    self.select_movies(rounds)

  def __init__(self):
    print("====================  영화 월드컵  ===================")
    print("== 1. 영화 종류 / 2. 몇 강으로 할지 선택해 주세요!! ==")
    print("======================================================")
    #1. 영화종류 (한국영화인지 외국영화인지 선택하기)
    print("         ======[1. 영화 종류 선택하기]======")
    self.movie_db_selection()
    #2. 몇 강으로할지 선택하기
    print("         ======[2. 몇 강인지 선택하기]======")
    self.movie_round()

a=WorldCup()
